body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}
th {
    background-color: #4CAF50;
    color: white;
    text-transform: capitalize;
}
th[colspan="4"] {
    background-color: #2e7d32;
    font-size: 1.2em;
    text-transform: uppercase;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #ddd;
}
td {
    font-size: 1em;
}
/* Iconos en las cabeceras */
th i {
    margin-left: 5px;
    color: #fff;
}
/* Responsividad */
@media (max-width: 600px) {
    table, th, td {
        width: 100%;
        display: block;
    }
    th, td {
        text-align: left;
        padding: 10px;
    }
    th[colspan="4"] {
        text-align: center;
    }
}
