<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Fusionada con CSS Externo</title>
    <!-- Enlace al archivo CSS externo -->
    <link rel="stylesheet" href="estilos.css">
    <!-- Incluimos la librería de iconos de Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

<table>
    <tr>
        <th colspan="4">Tabla fusionada</th>
    </tr>
    <tr>
        <th rowspan="2"></th>
        <th colspan="2">Media</th>
        <th rowspan="2">Ojos Rojos <i class="fas fa-eye"></i></th>
    </tr>
    <tr>
        <th>Altura <i class="fas fa-ruler-vertical"></i></th>
        <th>Peso <i class="fas fa-weight"></i></th>
    </tr>
    <tr>
        <td>Machos</td>
        <td>1.9 m</td>
        <td>0.003 kg</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Hembras</td>
        <td>1.7 m</td>
        <td>0.002 kg</td>
        <td>N/A</td>
    </tr>
    <!-- Fila de resumen con promedios -->
    <tr>
        <td><strong>Promedio</strong></td>
        <td>1.8 m</td>
        <td>0.0025 kg</td>
        <td>-</td>
    </tr>
</table>

</body>
</html>
